<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Introduction</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <h5>Pages</h5>
      <a href="index.html" class="selected">Introduction</a>
      <a href="justification.html"> Justification</a>
      <a href="stove.html">Stove</a>
    </nav>
    <section>
      <h3>Introduction</h3>

      <p>Grandma Ann is getting older. Her 80th Birthday Is coming soon. I want
        to get her something special. I know she likes to cook. However, I really
        don't like those gas stoves for her. I think they are dangerous. As A
        designer, I think I would do up a prototype on how it would work. I think
         it would make a nice gift, but I should test it first</p>
    </section>



    <script src="script.js" charset="utf-8" onload="draw()"></script>
  </body>
</html>
